# tiger

core/: pom.xml
core/src/main/java/online/pangge/: HelloOSS.java
core/src/main/java/online/pangge/exam/domain/: Admin.java  BaseDomain.java  Classes.java  Courses.java  ExamHistory.java  Menu.java  Permission.java  Role.java  Student.java  Subject.java  SubjectType.java  WrongSubjectLink.java
core/src/main/java/online/pangge/exam/email/domain/: Email.java
core/src/main/java/online/pangge/exam/email/service/: TemplateEmailServiceImpl.java
core/src/main/java/online/pangge/exam/job/: Job.java  JobExecute.java  JobRunner.java  JobRunnerTest.java  SendSubjectDetail.java  TestJob.java  UnzipFileJob.java  UploadFileJob.java  unzipFileThread.java  uploadFileThread.java
core/src/main/java/online/pangge/exam/mapper/: AdminMapper.java  ClassesMapper.java  CoursesMapper.java  ExamHistoryMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  StudentMapper.java  SubjectMapper.java  SubjectTypeMapper.java  WrongSubjectLinkMapper.java
core/src/main/java/online/pangge/exam/page/: PageResult.java
core/src/main/java/online/pangge/exam/query/: PermissionQueryObject.java  QueryObject.java  RoleQueryObject.java  SubjectQueryObject.java
core/src/main/java/online/pangge/exam/service/: EmailService.java  IAdminService.java  IClassesService.java  IEmailService.java  IExamService.java  IMenuService.java  IPermissionService.java  IRoleService.java  IStudentService.java  ISubjectService.java  ISubjectTypeService.java  IWrongSubjectService.java
core/src/main/java/online/pangge/exam/service/impl/: AdminServiceImpl.java  ClassesServiceImpl.java  EmailServiceImpl.java  ExamServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  SubjectServiceImpl.java  SubjectTypeServiceImpl.java  WrongSubjetcLinkServiceImpl.java
core/src/main/java/online/pangge/exam/util/: AjaxResult.java  CleanCacheInterceptor.java  CommonUtil.java  ExamConst.java  ExamContext.java  FileUploadUtil.java  MethodCacheInterceptor.java  MyInterceptor.java  OSSUtil.java  PermissionUtil.java  RedisCache.java  RedisUtil.java  RequiredPermission.java  SerializeUtil.java  UploadFIleUtil.java  UserContext.java  ValidateUtil.java
core/src/main/java/online/pangge/wechat/damain/: XmlMessageEntity.java
core/src/main/java/online/pangge/wechat/damain/main/: MenuManager.java
core/src/main/java/online/pangge/wechat/damain/menu/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  ViewButton.java
core/src/main/java/online/pangge/wechat/damain/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
core/src/main/java/online/pangge/wechat/damain/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
core/src/main/java/online/pangge/wechat/damain/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
core/src/main/java/online/pangge/wechat/pojo/: Token.java
core/src/main/java/online/pangge/wechat/service/: CoreService.java  Test.java
core/src/main/java/online/pangge/wechat/util/: CommonUtil.java  MenuUtil.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java
core/src/main/java/online/pangge/wechat/util2/: BeanUtil.java  FileUtil.java  HttpUtil.java  SecurityUtil.java  SignUtil.java  WeixinUtil.java  XmlUtil.java
core/src/main/resources/: application.xml  generatorConfig.xml  log4j.properties  mybatis.cfg.xml  spring-jedis.xml
core/src/main/resources/online/pangge/exam/mapper/: AdminMapper.xml  ClassesMapper.xml  CoursesMapper.xml  ExamHistoryMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  StudentMapper.xml  SubjectMapper.xml  SubjectTypeMapper.xml  WrongSubjectLinkMapper.xml
core/src/main/resources/template/: SubjectCount.html  subjectTemplate.html
core/src/script/: start.sh  startJava.sh
core/src/test/java/online/pangge/weixin/: AppTest.java
mgrsite/: pom.xml
mgrsite/src/main/java/online/pangge/exam/web/controller/: AdminController.java  ClassesController.java  IndexController.java  LoginController.java  PermissionController.java  SubjectTypeController.java  UploadSubjectController.java
mgrsite/src/main/java/online/pangge/exam/web/interceptor/: LoginInterceptor.java
mgrsite/src/main/resources/: application-mvc.xml  rebel-remote.xml  rebel.xml
mgrsite/src/main/webapp/: index.jsp  login.jsp  nopermission.json  nopermission.jsp  welcome.jsp
mgrsite/src/main/webapp/WEB-INF/tld/: myFn.tld
mgrsite/src/main/webapp/WEB-INF/views/: admin.jsp  common.jsp  index.jsp  subject.jsp  subjectType.jsp
mgrsite/src/main/webapp/WEB-INF/views/wechat/: subjectView.jsp
mgrsite/src/main/webapp/css/: login.css
mgrsite/src/main/webapp/download/: template.xlsx  templateForData.xlsx
mgrsite/src/main/webapp/js/plugin/clock/: index.html
mgrsite/src/main/webapp/js/plugin/jquery-easyui/themes/: icon.css
mgrsite/src/main/webapp/js/views/: admin.js  index.js  subject.js  subjectType.js  welcome.js
parent/: pom.xml
website/: pom.xml
website/src/main/java/online/pangge/wechat/web/controller/: ExamController.java  WeixinController.java
website/src/main/resources/: application-mvc.xml  rebel-remote.xml  rebel.xml
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/WEB-INF/views/wechat/: subjectView.jsp
