<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
  <description>权限的函数库</description>
  <display-name>微信在线考试系统</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>myFn</short-name>
  <uri>http://www.pangge.online/wechat/permission</uri>

  <function>
    <description>
      用户权限控制
    </description>
    <name>checkPermission</name><!--jsp中调用的方法名-->
    <function-class>online.pangge.exam.util.PermissionUtil</function-class>
    <function-signature>boolean checkPermission(java.lang.String)</function-signature>
    <example>
      &lt;c:if test="${myFn:checkPermission('online.pangge.exam.service.IStudentService:update)}">
    </example>
  </function>
</taglib>
